*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Cambria', serif;
}

body {
    background: #ffffff;
    font-size: 18px;
}

nav {
    width: 100%;
    height: 13%;
    margin: auto;
    display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 20px;
	padding-left: 8%;
	padding-right: 8%;
    position: fixed;
    position: -webkit-sticky;
    top: 0;
    background-color: #ffffff;
}

nav ul li {
	list-style-type: none;
	display: inline-block;
	padding: 10px  25px;
}

nav ul li a {
	color: rgb(0, 0, 0);
	text-decoration: none;
	font-size: 22px;
	font-weight: bold;
	text-transform: capitalize;
}

nav ul li a:hover{
	color: #f90000;
	transition: .5s;
}

.button {
	background-color:#f90000;
	padding: 10px 25px;
	border-radius: 30px;
	transition: transform .4s; 
	font-size: 22px;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
}

.button:hover {
	transform: scale(1.1);
}

/* banner slide */
.container {
	padding-top: 115px; 
    background-color: #FFF3E2;
    flex: 1 0 100%;
	margin-top: 100px;
	margin-bottom: 0px;
    padding-bottom: 60px;
}

.container .options .slideimage {
	display: flex;
    scroll-snap-type: none;
	scroll-behavior: smooth;
	-ms-overflow-style: none; 
	scrollbar-width: none; 
    overflow-x: auto;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 3%, 24%, 0.25);
    border-radius: 1rem;
}

.options{
	width: 65rem;
	margin: 0 auto;
    position: relative;
}

.slideimage img {
	object-fit: cover;
    flex: 1 0 100%;
    width: 100%;
    scroll-snap-align: start;
}

.slideimage::-webkit-scrollbar {
	display: none;
}

.optionschecked a {
    height: 0.75rem;
	width: 0.75rem;
	opacity: 0.6;
	transition: opacity ease 200ms;
    border-radius: 50%;
	background: #fff;
}

.optionschecked a:hover {
	opacity: 1.2;
}

.optionschecked {
    position: absolute;
	display: flex;
	column-gap: 1rem;
	transform: translateX(-50%);
    left: 50%;
    bottom: 1.3rem;
}

/* hot deals */
.hotdeals{
    width: 100%;
    padding: 70px 0;
    background-color: #FFE5CA;
}

.hotdeals h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    color: #B46060;
}

.hotdeals .box{
    width: 75%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1px;
    justify-content: center;
}

.hotdeals .box .card{
    width: 320px;
    height: 460px;
    padding-top: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    border-radius: 10px;
}

.hotdeals .box .card .image{
    width: 300px;
    height: 245px;
    margin: 0 auto;
    overflow: hidden;
}

.hotdeals .box .card .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
    padding-top: 8px;
}

.hotdeals .box .card .image:hover img{
	opacity: 80%;
}

.hotdeals .box .card .details h2{
    width: 50%;
    text-align: center;
    margin: 10px auto 10px auto;
    font-size: 25px;
    color: #E74646;
}

.hotdeals .box .card .details p{
    text-align: center;
    margin-top: 8px;
    line-height: 21px;
}

.hotdeals .box .card .details h3 {
    text-align: center;
    margin-top: 8px;
	font-size: 1.5rem;
	font-weight: bolder;
	padding-top: 1rem;
}

.hotdeals .box .card .details h3 span{
	font-size: 1.1rem;
	color: #999;
	font-weight: lighter;
	text-decoration: line-through;
}

.hotdeals .box .card .details .button{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    background: #FA9884;
    padding: 8px 10px;
    margin: 10px 80px;
    transition: 0.3s;
    border-radius: 30px;
}

.hotdeals .box .card .prod-discounted{
	top: 1rem; 
	left: 1rem;
	padding: .7rem 1rem;
	font-size: 1.5rem;
	color: #FA9884;
	background: rgba(255, 51, 153, .05);
	z-index: 1;
	border-radius: .5rem;
	font-weight: bolder;
}


/* disc gopay */
.gopay{
    width: 100%;
    padding: 65px 0;
	background-color: #FFF3E2;
}

.gopay h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    color: #B46060;
}

.gopay .box{
    width: 75%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 65px;
    justify-content: center;
}

.gopay .box .card{
    width: 320px;
    height: 460px;
    padding-top: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    border-radius: 10px;
}

.gopay .box .card .image{
    width: 300px;
    height: 245px;
    margin: 0 auto;
    overflow: hidden;
}

.gopay .box .card .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
    padding-top: 8px;
}

.gopay .box .card .image:hover img{
	opacity: 80%;
}

.gopay .box .card .details h2{
    width: 50%;
    text-align: center;
    margin: 10px auto 10px auto;
    font-size: 25px;
    color: #E74646;
}

.gopay .box .card .details p{
    text-align: center;
    margin-top: 8px;
    line-height: 21px;
}

.gopay .box .card .details h3 {
    text-align: center;
    margin-top: 8px;
	font-size: 1.5rem;
	font-weight: bolder;
	padding-top: 1rem;
}

.gopay .box .card .details h3 span{
	font-size: 1.1rem;
	color: #999;
	font-weight: lighter;
	text-decoration: line-through;
}

.gopay .box .card .details .button{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    background: #FA9884;
    padding: 8px 10px;
    margin: 10px 80px;
    transition: 0.3s;
    border-radius: 30px;
}

.gopay .box .card .prod-discounted{
	/* position: absolute; */
	top: 1rem; 
	left: 1rem;
	padding: .7rem 1rem;
	font-size: 1.5rem;
	color: #FA9884;
	background: rgba(255, 51, 153, .05);
	z-index: 1;
	border-radius: .5rem;
	font-weight: bolder;
}

/* discount ovo */
.ovo{
    width: 100%;
    padding: 70px 0;
	background-color:#ffe8d0;
	/* background-color: #FFF3E2; */
}

.ovo h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    color: #B46060;
}

.ovo .box{
    width: 75%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 65px;
    justify-content: center;
}

.ovo .box .card{
    width: 320px;
    height: 460px;
    padding-top: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    border-radius: 10px;
}

.ovo .box .card .image{
    width: 300px;
    height: 245px;
    margin: 0 auto;
    overflow: hidden;
}

.ovo .box .card .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
    padding-top: 8px;
}

.ovo .box .card .image:hover img{
    opacity: 80%;
}

.ovo .box .card .details h2{
    width: 50%;
    text-align: center;
    margin: 10px auto 10px auto;
    font-size: 25px;
    color: #E74646;
}

.ovo .box .card .details p{
    text-align: center;
    margin-top: 8px;
    line-height: 21px;
}

.ovo .box .card .details h3 {
    text-align: center;
    margin-top: 8px;
	font-size: 1.5rem;
	font-weight: bolder;
	padding-top: 1rem;
}

.ovo .box .card .details h3 span{
	font-size: 1.1rem;
	color: #999;
	font-weight: lighter;
	text-decoration: line-through;
}

.ovo .box .card .details .button{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    background: #FA9884;
    padding: 8px 10px;
    margin: 10px 80px;
    transition: 0.3s;
    border-radius: 30px;
}

.ovo .box .card .prod-discounted{
	/* position: absolute; */
	top: 1rem; 
	left: 1rem;
	padding: .7rem 1rem;
	font-size: 1.5rem;
	color: #FA9884;
	background: rgba(255, 51, 153, .05);
	z-index: 1;
	border-radius: .5rem;
	font-weight: bolder;
}

/* discount dana */
.dana{
    width: 100%;
    padding: 70px 0;
    background-color: #FFF3E2;
}

.dana h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    color: #B46060;
}

.dana .box{
    width: 75%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1px;
    justify-content: center;
}

.dana .box .card{
    width: 320px;
    height: 460px;
    padding-top: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    border-radius: 10px;
}

.dana .box .card .image{
    width: 300px;
    height: 245px;
    margin: 0 auto;
    overflow: hidden;
}

.dana .box .card .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
    padding-top: 8px;
}

.dana .box .card .image:hover img{
	opacity: 80%;
}

.dana .box .card .details h2{
    width: 50%;
    text-align: center;
    margin: 10px auto 10px auto;
    font-size: 25px;
    color: #E74646;
}

.dana .box .card .details p{
    text-align: center;
    margin-top: 8px;
    line-height: 21px;
}

.dana .box .card .details h3 {
    text-align: center;
    margin-top: 8px;
	font-size: 1.5rem;
	font-weight: bolder;
	padding-top: 1rem;
}

.dana .box .card .details h3 span{
	font-size: 1.1rem;
	color: #999;
	font-weight: lighter;
	text-decoration: line-through;
}

.dana .box .card .details .button{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    background: #FA9884;
    padding: 8px 10px;
    margin: 10px 80px;
    transition: 0.3s;
    border-radius: 30px;
}

.dana .box .card .prod-discounted{
	/* position: absolute; */
	top: 1rem; 
	left: 1rem;
	padding: .7rem 1rem;
	font-size: 1.5rem;
	color: #FA9884;
	background: rgba(255, 51, 153, .05);
	z-index: 1;
	border-radius: .5rem;
	font-weight: bolder;
}

/* footer */
footer {
	position: relative;
	width: 100%;
	height: 250px;
	background: #FA9884;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

footer h2{
	color: rgb(255, 255, 255);
}

footer p{
	font-size: 21px;
	color: rgb(255, 255, 255);
}

.social {
	display: flex;
}

.social a {
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	background:  #E74646;
	border-radius: 50%;
	margin: 25px 10px;
	color: white;
	text-decoration: none;
	font-size: 20px;
}

.social a:hover {
	transform: scale(1.3);
	transition: .3s;
}

.copyright {
	color: rgb(255, 255, 255);
	bottom: 35px;
	font-size: 18px; 
}

@media screen and (max-width: 768px) {
    nav {
        padding-top: 10px;
        padding-bottom: 10px;
    }
      
    nav ul li {
        padding: 5px 9px;
    }
  
    nav ul li a{
        font-size: 18px;
    }

    .button {
		padding: 8px 20px;
		font-size: 18px;
	} 

    .container{
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .options {
        width: 90%;
        margin: 0 auto;
    }

    .slideimage img {
        height: auto;
    }

    .hotdeals h1{
        font-size: 50px;
    }

    .hotdeals .box {
        width: 90%;
        grid-template-columns: 1fr 1fr;
        padding-left: 5%;
    }

    .hotdeals .box .card {
        width: 90%;
        height: auto;
        align-items: center;
        justify-content: center;
        padding-bottom: 15px;
        margin-bottom: 50px;
    }

    .hotdeals .box .card .image {
        width: 90%;
        height: 200px;
    }

    .hotdeals .box .card .image span{
        font-size: 19px;
    }

    .hotdeals .box .card .details h2 {
        font-size: 22px;
    }

    .hotdeals .box .card .details h3 {
        font-size: 1.2rem;
        padding-top: 0.5rem;
    }

    .hotdeals .box .card .details h3 span {
        font-size: 1rem;
    }

    .hotdeals .box .card .details .button {
        margin: 10px 30px;
        font-size: 16px;
        padding: 8px 8px;
        justify-content: center;
        align-items: center;
    }

    .gopay h1{
        font-size: 50px;
        padding-left: 20%;
        padding-right: 20%;
    }

    .gopay .box {
        width: 90%;
        grid-template-columns: 1fr 1fr;
        padding-left: 5%;
    }

    .gopay .box .card {
        width: 100%;
        height: auto;
        align-items: center;
        justify-content: center;
        padding-bottom: 5px;
    }

    .gopay .box .card .image {
        width: 90%;
        height: 200px;
    }

    .gopay .box .card .image span{
        font-size: 19px;
    }

    .gopay .box .card .details h2 {
        font-size: 22px;
    }

    .gopay .box .card .details h3 {
        font-size: 1.2rem;
        padding-top: 0.5rem;
    }

    .gopay .box .card .details h3 span {
        font-size: 1rem;
    }

    .gopay .box .card .details .button {
        margin: 10px 30px;
        font-size: 16px;
        padding: 8px 8px;
    }

    .ovo h1{
        font-size: 50px;
        padding-left: 20%;
        padding-right: 20%;
        align-items: center;
    }

    .ovo .box {
        width: 90%;
        grid-template-columns: 1fr 1fr;
        padding-left: 5%;
    }

    .ovo .box .card {
        width: 100%;
        height: auto;
        align-items: center;
        justify-content: center;
        padding-bottom: 5px;
    }

    .ovo .box .card .image {
        width: 90%;
        height: 200px;
    }

    .ovo .box .card .image span{
        font-size: 19px;
    }

    .ovo .box .card .details h2 {
        font-size: 22px;
    }

    .ovo .box .card .details h3 {
        font-size: 1.2rem;
        padding-top: 0.5rem;
    }

    .ovo .box .card .details h3 span {
        font-size: 1rem;
    }

    .ovo .box .card .details .button {
        margin: 10px 30px;
        font-size: 16px;
        padding: 8px 8px;
    }

    .dana h1{
        font-size: 50px;
        align-items: center;
    }

    .dana .box {
        width: 90%;
        grid-template-columns: 1fr 1fr;
        padding-left: 5%;
    }

    .dana .box .card {
        width: 90%;
        height: auto;
        align-items: center;
        justify-content: center;
        padding-bottom: 15px;
        margin-bottom: 50px;
    }

    .dana .box .card .image {
        width: 90%;
        height: 200px;
    }

    .dana .box .card .image span{
        font-size: 19px;
    }

    .dana .box .card .details h2 {
        font-size: 22px;
    }

    .dana .box .card .details h3 {
        font-size: 1.2rem;
        padding-top: 0.5rem;
    }

    .dana .box .card .details h3 span {
        font-size: 1rem;
    }

    .dana .box .card .details .button {
        margin: 10px 30px;
        font-size: 16px;
        padding: 8px 8px;
    }

    footer {
		height: auto;
		padding-top: 20px;
		padding-bottom: 20px;
	}
  
	.socmed a {
		height: 40px;
		width: 40px;
		margin: 10px;
		font-size: 18px;
	}
	  
	footer h2 {
		font-size: 24px;
	}
	  
	footer p {
		font-size: 18px;
	}
  
	.copyright {
		  font-size: 14px;
	}
}