<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="/css/aboutus.css">
 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="home">
        <header>
			<nav>
				<a href="index.html" class = "logo"><img src="/assets/logo1.png" alt="logo" height="90"></a>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about us.html">About Us</a></li>
					<li><a href="products.html">Products</a></li>
                    <li><a href="promotion.html">Promotions</a></li>
				</ul>
				<a href="contact us.html" class="button">Contact Us</a>
			</nav>
		</header>
    </div>

	<!-- About Us section -->
	<div class="aboutus" id="about_us">
        <div class="img_aboutus">
            <img src="/assets/aboutus.jpeg">
        </div>
        <div class="text-aboutus">
            <h1>About Us</h1>
            <p> ERamen shop is a historical ramen that originated in Japan back in 1910. 
                Since 2015, ERamen has expanded its operations to Indonesia. What makes ERamen special is 
                its menu use organic flour to make delicious ramen noodles. Customers can experience many 
                variety of ramen and enjoy various kinds of tempura dishes.
                <br><br> Indulge in a bowl of hot ramen and experience the flavors that have 
                captivated us for over a century. Come and treat yourself to the 
                unbeatable delights of ERamen! </p>
            <a href="products.html" class="button1">View Our Menu</a>
        </div>
    </div>

    <!-- Vision and Mission -->
    <div class="ourvission">
		<div class="title1">
			<h2>Our Vision</h2>
		</div>
		<div class="box1">
			<div class="card">
				<div class="text1">
                    <p>Our vision is to provide customers around Indonesia with a genuine taste of Japan's rich culinary heritage, 
                        leading online destination for authentic and extraordinary ramen. </p>
                    <p> We strive to redefine the online ramen experience by offering exceptional 
                        quality, convenience, and a true reflection of traditional flavors and techniques.</p>
				</div>
			</div>
		</div>
	</div>

    
    <div class="ourmission">
		<div class="title2">
			<h2>Our Mission</h2>
		</div>
		<div class="box2">
			<div class="card2">
				<h3>Authenticity</h3>
				<div class="text2">
					<p>Our mission is to maintain the authenticity of traditional ramen using old recipes and ingredients. </p>
					<p>We try to give a taste of Japanese ramen culture that is adapted to the Indonesian tongue.</p>
				</div>
			</div>
			<div class="card2">
				<h3>Excellence Quality</h3>
				<div class="text2">
					<p>We are committed to delivering the highest quality ramen to our customers.</p>
                    <p>Our mission is to provide the finest ingredients to create rich flavor and perfectly cooked noodles.  </p>
				</div>
			</div>
            <div class="card2">
				<h3>Convenience and Accessibility</h3>
				<div class="text2">
					<p>We strive to provide an efficient delivery and carefully packaged ramen that maintains its freshness.</p>
                    <p>We aim to bring the convenience and joy of enjoying a bowl of ramen to our customer's doorsteps.  </p>
				</div>
			</div>
		</div>
	</div>
    
    <!-- footer -->
	<footer>
        <h2>ERamen</h2>
        <p>For any further information, please reach out our social media.</p>
		<div class="socmed">
			<a href="https://www.facebook.com/profile.php?id=100073678016957"><i class="fab fa-facebook-f"></i></a>
			<a href="https://www.instagram.com/jasminemutia"><i class="fab fa-instagram"></i></a>
			<a href="https://www.youtube.com/channel/UCVigJSKLo1vCRqxjkTC2mXA"><i class="fab fa-youtube"></i></a>
		</div>
		<p class="copyright">© 2023 JASMINE MUTIA ALIFA</p>
	</footer>
</body>
</html>