<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="/css/contact us.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="home">
        <header>
			<nav>
				<a href="index.html" class = "logo"><img src="/assets/logo1.png" alt="logo" height="90"></a>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about us.html">About Us</a></li>
					<li><a href="products.html">Products</a></li>
                    <li><a href="promotion.html">Promotions</a></li>
				</ul>
				<a href="contact us.html" class="button">Contact Us</a>
			</nav>
		</header>
    </div>

	<!-- FORM -->
	<div class="form">
		<form action="https://www.youtube.com/">
			<h1>Contact Us</h1>
			<div class="fullname">
			   <label for="username">Full Name</label><br>
			   <input type="text" placeholder="e.g. Anastasia Clarisa" id="uname">
			</div>
	  
			<div class="email">
			   <label for="email">Email Address</label><br>
			   <input type="email" placeholder="e.g. anastasia@gmail.com" id="email">
			</div>
	  
			<div class="phone">
			   <label for="phone">Phone Number</label><br>
			   <input type="number" placeholder="e.g. 0812801229" id="phone">
			</div>
	  
			<div class="preferences">
			   <label for="preferences">Preferences</label>
			   <select id="preferences">
				 <option value="" selected disabled>Select your preferences</option>
				 <option value="Ramen">Ramen</option>
				 <option value="Dry Ramen">Dry Ramen</option>
			   </select>
			 </div>
			
			<div class="agreement">
			   <span class="checkbox">
				  <input type="checkbox" id="terms">
				  <label for="agree">Yes, I agree to receive newsletter.</label>
			   </span>  
			</div>
	  
			<br>
			<br>
			<button type="button" id="submitbutton">Submit</button>
		</form>
	</div>
	
	<!-- footer -->
	<footer>
        <h2>ERamen</h2>
        <p>For any further information, please reach out our social media.</p>
		<div class="socmed">
			<a href="https://www.facebook.com/profile.php?id=100073678016957"><i class="fab fa-facebook-f"></i></a>
			<a href="https://www.instagram.com/jasminemutia"><i class="fab fa-instagram"></i></a>
			<a href="https://www.youtube.com/channel/UCVigJSKLo1vCRqxjkTC2mXA"><i class="fab fa-youtube"></i></a>
		</div>
		<p class="copyright">© 2023 JASMINE MUTIA ALIFA</p>
	</footer>
</body>
<script src="script.js"></script>
</html>