<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERamen Shop Website</title>
    <link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
	<!---- Header and navigation section---->
	<!-- Home -->
    <div class="home">
        <header>
			<nav>
				<a href="index.html" class = "homelogo"><img src="/assets/logo1.png" alt="logo" height="90"></a>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about us.html">About Us</a></li>
					<li><a href="products.html">Products</a></li>
                    <li><a href="promotion.html">Promotions</a></li>
				</ul>
				<a href="contact us.html" class="button">Contact Us</a>
			</nav>
		</header>

		<div class="texthome">
			<h1>Welcome to Eramen</h1>
			<h2>"The Next Level of Ramen!"</h2>
		</div>
    </div>

	<!-- Promotion Banner -->
	<div class="boxbanner">
		<div class="contentbanner">
			<div class="food"> <img src="/assets/food-promo.png" alt=""> </div>
			<div class="text">
				<span>BUY 1 BEEF RAMEN GET FREE COFFEE LATTE</span>
				<h3>ONLY IDR 35.000</h3>
				<p>Available from 1 - 5 August 2023</p>
				<a href="promotion.html" class="button1">view all promos</a>
			</div>
			<div class="chef"> <img src="/assets/chef.jpg" alt=""> </div>
		</div>
	</div>

	<!-- New Menu -->
	<div id="product">
        <div class="text"> <h1>Our New Menu</h1> </div>
        <div class="boxes">
            <a href="products.html" class="product"><div><p>Beef Ramen</p></div></a>
            <a href="products.html" class="product"><div><p>Egg Tempura</p></div></a>
            <a href="products.html" class="product"><div><p>Tonkotsu Ramen</p></div></a>
            <a href="products.html" class="product"><div><p>Chicken Katsu</p></div></a>
			<a href="products.html" class="product"><div><p>Gyoza</p></div></a>
        </div>
    </div>

	<!-- Best Seller Section -->
	<div class="bestseller">
        <h1>Best Seller</h1>
        <div class="content">
            <div class="box">
                <div class="pic"> <img src="/assets/shoyuramen.png"> </div>
                <div class="description">
                    <h2 class="menu">Shoyu Ramen</h2>
					<a href="order now.html" class="button">Order Now</a>
                </div>
            </div>

            <div class="box">
                <div class="pic"> <img src="/assets/curry ramen.jpg"> </div>
                <div class="description">
                    <h2>Curry Ramen</h2>
					<a href="order now.html" class="button">Order Now</a>
                </div>
            </div>

            <div class="box">
                <div class="pic"> <img src="/assets/vegetempura.png"></div>
                <div class="description">
                    <h2>Vegetable Tempura</h2>
					<a href="order now.html" class="button">Order Now</a>
                </div>
            </div>

            <div class="box">
                <div class="pic"> <img src="/assets/shrimptempura1tes.png"> </div>
				<div class="description">
                    <h2>Shrimp Tempura</h2>
					<a href="order now.html" class="button">Order Now</a>
                </div>
            </div>

			<div class="box">
                <div class="pic"> <img src="/assets/coffeelatte.png"> </div>
				<div class="description">
                    <h2>Coffe Latte</h2>
					<a href="order now.html" class="button">Order Now</a>
                </div>
            </div>
        </div>
    </div>


	<!-- footer -->
    <footer>
        <h2>ERamen</h2>
        <p>For any further information, please reach out our social media.</p>
		<div class="socmed">
			<a href="https://www.facebook.com/profile.php?id=100073678016957"><i class="fab fa-facebook-f"></i></a>
			<a href="https://www.instagram.com/jasminemutia"><i class="fab fa-instagram"></i></a>
			<a href="https://www.youtube.com/channel/UCVigJSKLo1vCRqxjkTC2mXA"><i class="fab fa-youtube"></i></a>
		</div>
		<p class="copyright">© 2023 JASMINE MUTIA ALIFA</p>
	</footer>
</body>
</html>