<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Products</title>
    <link rel="stylesheet" href="/css/products.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
    <div class="home">
        <header>
			<nav>
				<a href="index.html" class = "logo"><img src="/assets/logo1.png" alt="logo" height="90"></a>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about us.html">About Us</a></li>
					<li><a href="products.html">Products</a></li>
                    <li><a href="promotion.html">Promotions</a></li>
				</ul>
				<a href="contact us.html" class="button">Contact Us</a>
			</nav>
		</header>
    </div>

    <!-- Ramen Menu -->
    <div class="ramen" id="ramenmenu">
        <h1>Ramen</h1>
        <div class="content">
            <div class="container">
                <div class="pic"> <img src="/assets/tonkotsu.png"> </div>
                <div class="description">
                    <h2>Tonkotsu Ramen</h2>
                    <p> Our tonkotsu comes with a delicious slices of chashu and spiced bamboo shoots. </p>
                    <h3>IDR 29.000</h3>
                    <a href="order now.html" class="button">Order Now</a>
                </div>
            </div> 
            
            <div class="container">
                <div class="pic"> <img src="/assets/shoyuramen.png"> </div>
                <div class="description">
                    <h2>Shoyu Ramen</h2>
                    <p> Each bowl comes with a succulent slices of tender chashu, perfectly cooked egg, marinated bamboo shoots, and sheets of nori seaweed. 
                    <h3>IDR 35.000</h3>
                    <a href="order now.html" class="button">Order Now</a>
                </div>
            </div> 

            <div class="container">
                <div class="pic"> <img src="/assets/curry ramen.jpg"> </div>
                <div class="description">
                    <h2>Curry Ramen</h2>
                    <p> As you savor each spoon of our curry ramen, you'll discover a harmonious blend of savory, spicy, and aromatic notes that dance on your palate.</p>
                    <h3>IDR 39.000</h3>
                    <a href="order now.html" class="button">Order Now</a>
                </div>
            </div> 

            <div class="container">
                <div class="pic"> <img src="/assets/miso.png"> </div>
                <div class="description">
                    <h2>Miso Ramen</h2>
                    <p> Our miso broth is carefully crafted using a blend of fermented soybean paste, savory seasonings, and a delicate balance of flavors.</p>
                    <h3>IDR 35.000</h3>
                    <a href="order now.html" class="button">Order Now</a>
                </div>
            </div> 

            <div class="container">
                <div class="pic"> <img src="/assets/chickendryramen.png"> </div>
                <div class="description">
                    <h2>Chicken Dry Ramen</h2>
                    <p> Combination of savory and slightly sweet flavors wrapped with our signature sauce.</p>
                    <h3>IDR 35.000</h3>
                    <a href="order now.html" class="button">Order Now</a>
                </div>
            </div> 

            <div class="container">
                <div class="pic"> <img src="/assets/beefdryramen.png"> </div>
                <div class="description">
                    <h2>Beef Dry Ramen</h2>
                    <p> Tender slices of premium beef, with a blend of herbs and spices.</p>
                    <h3>IDR 39.000</h3>
                    <a href="order now.html" class="button">Order Now</a>
                </div>

            </div> 

            <div class="container">
                <div class="pic"> <img src="/assets/katsudryramen.png"> </div>
                <div class="description">
                    <h2>Katsu Dry Ramen</h2>
                    <p> Combination of crispy katsu, flavorful seasonings, and satisfying noodles.</p>
                    <h3>IDR 35.000</h3>
                    <a href="order now.html" class="button">Order Now</a>
                </div>
            </div> 

            <div class="container">
                <div class="pic"> <img src="/assets/beef-ramen!.png"> </div>
                <div class="description">
                    <h2>Beef Ramen</h2>
                    <p> Our beef ramen bowl is where tender slices of beef meet a rich and savory broth, combined by various toppings.</p>
                    <h3>IDR 39.000</h3>
                    <a href="order now.html" class="button">Order Now</a>
                </div>
            </div> 
        </div>
    </div>

    <!-- Side Dish Menu -->
    <div class="sidedish">
        <h1>Side Dish</h1>
        <div class="content1">
            <div class="container1">
                <div class="pic1"> <img src="/assets/shrimptempura1tes.png"> </div>
                <div class="description1">
                    <h2>Ebi Tempura</h2>
                    <p>Our ebi tempura comes with a soft crunch and tender prawns inside.</p>
                    <h3>IDR 29.000</h3>
                    <a href="order now.html" class="button">Order Now</a>
                </div>
            </div> 

            <div class="container1">
                <div class="pic1"> <img src="/assets/vegetempura.png"> </div>
                <div class="description1">
                    <h2>Vegetable Tempura</h2>
                    <p>Our vegetable tempura comes with a fresh vegetables and crispness of tempura batter.</p>
                    <h3>IDR 29.000</h3>
                    <a href="order now.html" class="button">Order Now</a>
                </div>
            </div> 

            <div class="container1">
                <div class="pic1"> <img src="/assets/eggtempura.png"> </div>
                <div class="description1">
                    <h2>Egg Tempura</h2>
                    <p>Feel the combination of crunchiness and soft delicacy of our Egg Tempura. It gives you the simplicity of an egg transformed into a crunchy and flavorful delight.</p>
                    <h3>IDR 19.000</h3>
                    <a href="order now.html" class="button">Order Now</a>
                </div>
            </div> 

            <div class="container1">
                <div class="pic1"> <img src="/assets/mushroomtempura.png"> </div>
                <div class="description1">
                    <h2>Mushroom Tempura</h2>
                    <p>The first bite of this mushroom tempura will taste crunchy and savory with a distinctive mushroom umami taste.</p>
                    <h3>IDR 21.000</h3>
                    <a href="order now.html" class="button">Order Now</a>
                </div>
            </div> 

            <div class="container1">
                <div class="pic1"> <img src="/assets/chickenkatsu1.png"> </div>
                <div class="description1">
                    <h2>Chicken Katsu</h2>
                    <p>Enjoy a delicious chicken breast, lightly breaded and crispy in a japanese style.</p>
                    <h3>IDR 19.000</h3>
                    <a href="order now.html" class="button">Order Now</a>
                </div>
            </div> 

            <div class="container1">
                <div class="pic1"> <img src="/assets/gyoza.png"> </div>
                <div class="description1">
                    <h2>Gyoza</h2>
                    <p>Our gyoza is a harmonious blend of delicate flavors and textures. In each bite, you'll taste a combination of tender meat, vegetables and a hint of umami.</p>
                    <h3>IDR 21.000</h3>
                    <a href="order now.html" class="button">Order Now</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Beverage Menu -->
    <div class="beverage">
        <h1>Beverages</h1>
        <div class="content2">
            <div class="container2">
                <div class="pic2"> <img src="/assets/ocha.png"></div>
                <div class="description2">
                    <h2>Ocha</h2>
                    <p> Our ocha offers a sip of pure bliss. Our ocha is selected from the best tea leaves bringing the most finest quality and taste.</p>
                    <h3>IDR 9.000</h3>
                    <a href="order now.html" class="button">Order Now</a>
                </div>
            </div> 

            <div class="container2">
                <div class="pic2"> <img src="/assets/mineralwater.png"> </div>
                <div class="description2">
                    <h2>Mineral Water</h2>
                    <p> Every sip of our mineral water is pure natural taste. Enjoy our fresh and clean mineral water essence.</p>
                    <h3>IDR 7.000</h3>
                    <a href="order now.html" class="button">Order Now</a>
                </div>
            </div> 

            <div class="container2">
                <div class="pic2"> <img src="/assets/choco_milkshake.png"></div>
                <div class="description2">
                    <h2>Chocolate Milkshake</h2>
                    <p>Our chocolate milkshake is a perfect combination of chocolate milk and creamy whipped cream.</p>
                    <h3>IDR 19.000</h3>
                    <a href="order now.html" class="button">Order Now</a>
                </div>
            </div> 

            <div class="container2">
                <div class="pic2"> <img src="/assets/coffeelatte.png"> </div>
                <div class="description2">
                    <h2>Coffee Latte</h2>
                    <p>A blend of rich espresso and creamy milk. Our latte is the perfect companion for coffee enthusiasts.</p>
                    <h3>IDR 19.000</h3>
                    <a href="order now.html" class="button">Order Now</a>
                </div>
            </div>
        </div> 
    </div> 

    <!-- footer -->
    <footer>
        <h2>ERamen</h2>
        <p>For any further information, please reach out our social media.</p>
		<div class="socmed">
			<a href="https://www.facebook.com/profile.php?id=100073678016957"><i class="fab fa-facebook-f"></i></a>
			<a href="https://www.instagram.com/jasminemutia"><i class="fab fa-instagram"></i></a>
			<a href="https://www.youtube.com/channel/UCVigJSKLo1vCRqxjkTC2mXA"><i class="fab fa-youtube"></i></a>
		</div>
		<p class="copyright">© 2023 JASMINE MUTIA ALIFA</p>
	</footer>

</body>
</html>