<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promotions</title>
    <link rel="stylesheet" href="/css/promotion.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="home">
        <header>
			<nav>
				<a href="index.html" class = "logo"><img src="/assets/logo1.png" alt="logo" height="90"></a>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about us.html">About Us</a></li>
					<li><a href="products.html">Products</a></li>
                    <li><a href="promotion.html">Promotions</a></li>
				</ul>
				<a href="contact us.html" class="button">Contact Us</a>
			</nav>
		</header>
    </div>

    <!-- All Advertisement -->
	<section class="container">
        <div class="options">
            <div class="slideimage">
                <img id="pic1" src="/assets/promotion1.jpg"/>
                <img id="pic2" src="/assets/promotion2.jpg" />
                <img id="pic3" src="/assets/promotion3.jpg"/>
                <img id="pic4" src="/assets/promotion4.jpg"/>
            </div>
            <div class="optionschecked">
                <a href="#pic1"></a>
                <a href="#pic2"></a>
                <a href="#pic3"></a>
                <a href="#pic4"></a>
            </div>
        </div>
    </section>

    <!-- Hot Deals Menu -->
    <div class="hotdeals">
        <h1>Hot Deals</h1>
        <div class="box">
            <div class="card">
                <div class="image">
                    <span class="prod-discounted">35% OFF</span>
                    <img src="/assets/hotdeals1.jpg">
                </div>
                <div class="details">
                    <h2>Combo Package A</h2>
                    <h3>IDR 37.700 <span>IDR 58.000</span></h3>
                    <a href="order now.html" class="button">Order Now</a>
                </div>
            </div> 

            <div class="card">
                <div class="image">
                    <span class="prod-discounted">35% OFF</span>
                    <img src="/assets/hotdeals2.jpg">
                </div>
                <div class="details">
                    <h2>Combo Package B</h2>
                    <h3>IDR 37.700 <span>IDR 58.000</span></h3>
                    <a href="order now.html" class="button">Order Now</a>
                </div>
            </div> 

            <div class="card">
                <div class="image">
                    <span class="prod-discounted">35% OFF</span>
                    <img src="/assets/hotdeals3.jpg">
                </div>
                <div class="details">
                    <h2>Combo Package C</h2>
                    <h3>IDR 27.300 <span>IDR 42.000</span></h3>
                    <a href="order now.html" class="button">Order Now</a>
                </div>
            </div> 

            <div class="card">
                <div class="image">
                    <span class="prod-discounted">30% OFF</span>
                    <img src="/assets/hotdeals4.jpg">
                </div>
                <div class="details">
                    <h2>Combo Package D</h2>
                    <h3>IDR 20.300 <span>IDR 29.000</span></h3>
                    <a href="order now.html" class="button">Order Now</a>
                </div>
            </div> 
        </div> 
    </div> 

	<!-- Pay Less with GoPay -->
	<div class="gopay" id="ramenmenu">
        <h1>Pay Less with GoPay</h1>
        <div class="box">
            <div class="card">
                <div class="image">
                    <span class="prod-discounted">30% OFF</span>
                    <img src="/assets/tonkotsu.png">
                </div>
                <div class="details">
                    <h2>Tonkotsu Ramen</h2>
                    <h3>IDR 20.300 <span>IDR 29.000</span></h3>
                    <a href="order now.html" class="button">Order Now</a>
                </div>
            </div> 

            <div class="card">
                <div class="image">
                    <span class="prod-discounted">30% OFF</span>
                    <img src="/assets/shoyuramen.png">
                </div>
                <div class="details">
                    <h2>Shoyu Ramen</h2>
                    <h3>IDR 24.500 <span>IDR 35.000</span></h3>
                    <a href="order now.html" class="button">Order Now</a>
                </div>
            </div> 

            <div class="card">
                <div class="image">
                    <span class="prod-discounted">30% OFF</span>
                    <img src="/assets/curry ramen.jpg">
                </div>
                <div class="details">
                    <h2>Curry Ramen</h2>
                    <h3>IDR 27.100 <span>IDR 39.000</span></h3>
                    <a href="order now.html" class="button">Order Now</a>
                </div>
            </div> 

            <div class="card">
                <div class="image">
                    <span class="prod-discounted">20% OFF</span>
                    <img src="/assets/miso.png">
                </div>
                <div class="details">
                    <h2>Miso Ramen</h2>
                    <h3>IDR 24.500 <span>IDR 35.000</span></h3>
                    <a href="order now.html" class="button">Order Now</a>
                </div>
            </div> 

			<div class="card">
                <div class="image">
                    <span class="prod-discounted">30% OFF</span>
                    <img src="/assets/chickendryramen.png">
                </div>
                <div class="details">
                    <h2>Chicken Dry Ramen</h2>
                    <h3>IDR 24.500 <span>IDR 35.000</span></h3>
                    <a href="order now.html" class="button">Order Now</a>
                </div>
            </div> 

            <div class="card">
                <div class="image">
                    <span class="prod-discounted">30% OFF</span>
                    <img src="/assets/beefdryramen.png">
                </div>
                <div class="details">
                    <h2>Beef Dry Ramen</h2>
                    <h3>IDR 27.100 <span>IDR 39.000</span></h3>
                    <a href="order now.html" class="button">Order Now</a>
                </div>
            </div> 

            <div class="card">
                <div class="image">
                    <span class="prod-discounted">30% OFF</span>
                    <img src="/assets/katsudryramen.png">
                </div>
                <div class="details">
                    <h2>Katsu Dry Ramen</h2>
                    <h3> IDR 24.500 <span>IDR 35.000</span></h3>
                    <a href="order now.html" class="button">Order Now</a>
                </div>
            </div>

            <div class="card">
                <div class="image">
                    <span class="prod-discounted">30% OFF</span>
                    <img src="/assets/beef-ramen!.png">
                </div>
                <div class="details">
                    <h2>Beef Ramen</h2>
                    <h3> IDR 27.100 <span>IDR 39.000</span></h3>
                    <a href="order now.html" class="button">Order Now</a>
                </div>
            </div>
        </div>
    </div>
    

    <!-- Discount Ovo -->
    <div class="ovo">
        <h1>Special Offers with Ovo</h1>
        <div class="box">
            <div class="card">
                <div class="image">
                    <span class="prod-discounted">20% OFF</span>
                    <img src="/assets/beef-ramen!.png">
                </div>
                <div class="details">
                    <h2>Beef Ramen</h2>
                    <h3>IDR 31.200 <span>IDR 39.000</span></h3>
                    <a href="order now.html" class="button">Order Now</a>
                </div>
            </div> 

            <div class="card">
                <div class="image">
                    <span class="prod-discounted">20% OFF</span>
                    <img src="/assets/curry ramen.jpg">
                </div>
                <div class="details">
                    <h2>Curry Ramen</h2>
                    <h3>IDR 31.200 <span>IDR 39ss.000</span></h3>
                    <a href="order now.html" class="button">Order Now</a>
                </div>
            </div> 

            <div class="card">
                <div class="image">
                    <span class="prod-discounted">20% OFF</span>
                    <img src="/assets/tonkotsu.png">
                </div>
                <div class="details">
                    <h2>Tonkotsu Ramen</h2>
                    <h3>IDR 23.200 <span>IDR 29.000</span></h3>
                    <a href="order now.html" class="button">Order Now</a>
                </div>
            </div> 

            <div class="card">
                <div class="image">
                    <span class="prod-discounted">20% OFF</span>
                    <img src="/assets/gyoza.png">
                </div>
                <div class="details">
                    <h2>Gyoza</h2>
                    <h3>IDR 16.800 <span>IDR 21.000</span></h3>
                    <a href="order now.html" class="button">Order Now</a>
                </div>
            </div>

            <div class="card">
                <div class="image">
                    <span class="prod-discounted">20% OFF</span>
                    <img src="/assets/eggtempura.png">
                </div>
                <div class="details">
                    <h2>Egg Tempura</h2>
                    <h3>IDR 15.200 <span>IDR 19.000</span></h3>
                    <a href="order now.html" class="button">Order Now</a>
                </div>
            </div>

            <div class="card">
                <div class="image">
                    <span class="prod-discounted">20% OFF</span>
                    <img src="/assets/shrimptempura1tes.png">
                </div>
                <div class="details">
                    <h2>Ebi Tempura</h2>
                    <h3>IDR 23.200 <span>IDR 29.000</span></h3>
                    <a href="order now.html" class="button">Order Now</a>
                </div>
            </div>

            <div class="card">
                <div class="image">
                    <span class="prod-discounted">20% OFF</span>
                    <img src="/assets/mineralwater.png">
                </div>
                <div class="details">
                    <h2>Ebi Tempura</h2>
                    <h3>IDR 5.600 <span>IDR 7.000</span></h3>
                    <a href="order now.html" class="button">Order Now</a>
                </div>
            </div>

            <div class="card">
                <div class="image">
                    <span class="prod-discounted">20% OFF</span>
                    <img src="/assets/ocha.png">
                </div>
                <div class="details">
                    <h2>Ocha</h2>
                    <h3>IDR 7.200 <span>IDR 9.000</span></h3>
                    <a href="order now.html" class="button">Order Now</a>
                </div>
            </div>

            <div class="card">
                <div class="image">
                    <span class="prod-discounted">20% OFF</span>
                    <img src="/assets/choco_milkshake.png">
                </div>
                <div class="details">
                    <h2>Chocolate Milkshake</h2>
                    <h3>IDR 15.200 <span>IDR 19.000</span></h3>
                    <a href="order now.html" class="button">Order Now</a>
                </div>
            </div>

            <div class="card">
                <div class="image">
                    <span class="prod-discounted">20% OFF</span>
                    <img src="/assets/coffeelatte.png">
                </div>
                <div class="details">
                    <h2>Coffee Latte</h2>
                    <h3>IDR 15.200 <span>IDR 19.000</span></h3>
                    <a href="order now.html" class="button">Order Now</a>
                </div>
            </div>
        </div> 
    </div> 


    <!-- Discount Dana -->
    <div class="dana">
        <h1>Dana Deals Menu</h1>
        <div class="box">
            <div class="card">
                <div class="image">
                    <span class="prod-discounted">25% OFF</span>
                    <img src="/assets/dana1.jpg">
                </div>
                <div class="details">
                    <h2>Special Bundle A</h2>
                    <h3>IDR 37.500 <span>IDR 50.000</span></h3>
                    <a href="order now.html" class="button">Order Now</a>
                </div>
            </div> 

            <div class="card">
                <div class="image">
                    <span class="prod-discounted">25% OFF</span>
                    <img src="/assets/dana2.jpg">
                </div>
                <div class="details">
                    <h2>Special Bundle B</h2>
                    <h3>IDR 40.500 <span>IDR 54.000</span></h3>
                    <a href="order now.html" class="button">Order Now</a>
                </div>
            </div> 

            <div class="card">
                <div class="image">
                    <span class="prod-discounted">25% OFF</span>
                    <img src="/assets/dana3.jpg">
                </div>
                <div class="details">
                    <h2>Special Bundle C</h2>
                    <h3>IDR 51.000 <span>IDR 68.000</span></h3>
                    <a href="order now.html" class="button">Order Now</a>
                </div>
            </div> 

            <div class="card">
                <div class="image">
                    <span class="prod-discounted">25% OFF</span>
                    <img src="/assets/dana4.jpg">
                </div>
                <div class="details">
                    <h2>Special Bundle D</h2>
                    <h3>IDR 43.500 <span>IDR 58.000</span></h3>
                    <a href="order now.html" class="button">Order Now</a>
                </div>
            </div> 
        </div> 
    </div> 

    <!-- footer -->
    <footer>
        <h2>ERamen</h2>
        <p>For any further information, please reach out our social media.</p>
		<div class="social">
			<a href="https://www.facebook.com/profile.php?id=100073678016957"><i class="fab fa-facebook-f"></i></a>
			<a href="https://www.instagram.com/jasminemutia"><i class="fab fa-instagram"></i></a>
			<a href="https://www.youtube.com/channel/UCVigJSKLo1vCRqxjkTC2mXA"><i class="fab fa-youtube"></i></a>
		</div>
		<p class="copyright">© 2023 JASMINE MUTIA ALIFA</p>
	</footer>
</body>
</html>