*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Cambria', serif;
}

body {
    background: #ffffff;
    font-size: 18px;
}

nav {
    width: 100%;
    height: 13%;
    margin: auto;
    display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 20px;
	padding-left: 8%;
	padding-right: 8%;
    position: fixed;
    position: -webkit-sticky;
    top: 0;
    background-color: #ffffff;
}

nav ul li {
	list-style-type: none;
	display: inline-block;
	padding: 10px  25px;
}

nav ul li a {
	color: rgb(0, 0, 0);
	text-decoration: none;
	font-size: 22px;
	font-weight: bold;
	text-transform: capitalize;
}

nav ul li a:hover{
	color: #f90000;
	transition: .5s;
}

.button {
	background-color:#f90000;
	padding: 10px 25px;
	border-radius: 30px;
	transition: transform .4s; 
	font-size: 22px;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
}

.button:hover {
	transform: scale(1.1);
}

.home {
	height: 70vh;
	width: 100%;
	background-image: url(/assets/ramenhome2.jpg);
	background-size: cover;
	background-position: center;
	opacity: 95%;
}

.texthome h1 {
    font-size: 50px;
    color: rgb(255, 255, 255);
    margin-left: 78%;
    padding: auto;
    padding-top: 500px;
}

.texthome h2 {
    font-size: 40px;
	margin-left: 78%;
    color: rgb(253, 222, 222);
}

/* promo banner */
.boxbanner{
    display: flex;
    align-items: center;
    justify-content: center;
}

.boxbanner .contentbanner{
    background:linear-gradient(-80deg, #fff3e2 29.1%, #fa9884 29.1%, #fa9884 68%, #fff3e2 68.1%);
    border-radius: 5px;
    margin:10px;
    display: flex;
	width: 100%;
	height: 45vh;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    box-shadow: 0 5px 10px #0005;
    overflow: hidden;
}

.boxbanner .contentbanner .food{
    flex:1 1 250px;
    padding:15px;
    text-align: center;
}

.boxbanner .contentbanner .food img{
    width:80%;
}

.boxbanner .contentbanner .text{
    flex:1 1 250px;
    text-align: center;
    padding:10px;
    text-transform: uppercase;
}

.boxbanner .contentbanner span{
    color:#eee;
    font-size: 38px;
}

.boxbanner .contentbanner h3{
    color:#fff;
    font-size: 55px;
}

.boxbanner .contentbanner p{
    color:#eee;
    font-size: 28px;
    padding:10px 0;
}

.boxbanner .contentbanner .button1{
    display: block;
    height: 50px;
    width: 200px;
    line-height: 50px;
    background: #fff;
    color:#d63031;
    margin:5px auto;
    text-decoration: none;
	text-align: center;
	font-size: 20px;
	border-radius: 30px;
}

.button1:hover{
	transform: scale(1.1);
}

.boxbanner .contentbanner .chef{
    position: relative;
    bottom: -33px;
    padding: 10px;
    flex:1 1 250px;
}

.boxbanner .contentbanner .chef img{
	height: 32vh;
    width: 380px;
    position: relative; 
    /* top: 0.5vh;  */
    right: 12vw;
	left: 10vw;
	padding-top: 1px;
	padding-bottom: 2.5px;
    display: block;
	border-radius: 125px;
}

/* our new menu */
.text h1{
	font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #B46060;
	padding-top: 40px
}

.boxes {
    display: flex;
	margin-left: 3vw;
    margin-right: 3vw;
    overflow-x: auto;
	max-height: 600px;
	padding-top: 2%;
	padding-bottom: 2%;
	/* width: 100%; */
}

#product {
	background-color:#FFD8CC;
}

.boxes::-webkit-scrollbar {
    width: 100%;
}

.boxes::-webkit-scrollbar-thumb {
    background-color: #8f9190;
}

.boxes::-webkit-scrollbar-thumb:hover {
    background-color: #ff0000b5;
}

.boxes::-webkit-scrollbar-track {
    box-shadow: inset 0 0 0.65vw rgba(255, 255, 255, 0.25);
}

.product {
    min-width: 690px;
    height: 420px;
    text-align: center;
    margin: 0 3vw 0 3vw;
    font-size: 200%;
    border-radius: 10px;
}

.boxes a {
    text-decoration: none;
}

.product p {
    padding-top: 2%;
	font-weight: bolder;
    color: rgb(255, 255, 255);
	text-align: center;
}

.product:first-child {
    margin: 0 5vw 0 0;
    background-image: url(/assets/beef-ramen!.png);
    background-size: cover;	
    transition: 0.25s;
	background-repeat: no-repeat;
}

.product:first-child:hover {
    opacity: 85%;
}

.product:nth-child(2) {
	margin: 0 5vw 0 0;
    background-image: url(/assets/eggtempura.png);
    background-size: cover;
    transition: 0.25s;
	background-repeat: no-repeat;
}

.product:nth-child(2):hover {
    opacity: 85%;
}

.product:nth-child(3) {
	margin: 0 5vw 0 0;
    background-image: url(/assets/tonkotsu.png);
    background-size: cover;
    transition: 0.25s;
	background-repeat: no-repeat;
}

.product:nth-child(3):hover { 
    opacity: 85%;
}

.product:nth-child(4) {
	margin: 0 5vw 0 0;
    background-image: url(/assets/chickenkatsu1.png);
    background-size: cover;
    transition: 0.25s;
	background-repeat: no-repeat;
}

.product:nth-child(4):hover { 
    opacity: 85%;
}

.product:nth-child(5) {
	margin: 0 5vw 0 0;
    background-image: url(/assets/gyoza.png);
    background-size: cover;
    transition: 0.25s;
	background-repeat: no-repeat;
}

.product:nth-child(5):hover { 
    opacity: 85%;
}

/* best seller */
.bestseller{
    width: 100%;
    padding: 70px 0;
    background-color: #FFF3E2;
}

.bestseller h1{
	font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    color: #B46060;
}

.bestseller .content{
	width: 75%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 65px;
    justify-content: center;
}

.bestseller .content .box{
	height: 380px;
	width: 320px;
    padding-top: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    border-radius: 10px;
}

.description .button{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    background: #FA9884;
    padding: 10px 10px;
    margin: 20px 80px;
    border-radius: 30px;
}

.box .pic{
    display: flex;
	position: relative;
	padding-top: 20px;
	justify-content: center;
    align-items: center;
}

.bestseller .content .box:hover .pic{
    transform: scale(1.1);
}

.bestseller .content .box .pic img{
    object-position: center;
	height: 180px;
	width: 220px;
	object-fit: cover;
    border-radius: 5%;
    border: 4px solid #FA9884;
}

.box .description{
    text-align: center;
	padding-top: 10px;
}

.box .description h2{
    color: #E74646;
	margin-top: 20px;
}

/* footer */
footer {
	height: 250px;
	width: 100%;
	position: relative;
	align-items: center;
	justify-content: center;
	background: #FA9884;
	display: flex;
	flex-direction: column;
}

.socmed {
	display: flex;
}

footer h2{
	color: white;
}

footer p{
	font-size: 21px;
	color: white;
}

.socmed a {
	height: 50px;
	width: 50px;
	margin: 25px 10px;
	font-size: 20px;
	display: flex;
	background-color:  #E74646;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	color: white;
	text-decoration: none;
}

.socmed a:hover {
	transform: scale(1.1);
}

.copyright {
	color: rgb(255, 255, 255);
	bottom: 35px;
	font-size: 18px; 
}

@media only screen and (max-width: 768px) {
    /* .home{
        width: 100%;
    }
	.banner-container .banner .content p{
		color:#eee;
		font-size: 25px;
		padding:50px 0;
	}
    button{
        display: none;
    } */
}